{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "e1",
      "x": 40,
      "y": 14,
      "width": 800,
      "height": 39,
      "angle": 0,
      "strokeColor": "#0073BB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 151005,
      "version": 1,
      "versionNonce": 316173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AstroTalk Replica — System Architecture (Track A)",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AstroTalk Replica — System Architecture (Track A)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e2",
      "x": 40,
      "y": 50,
      "width": 900,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#546E7A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 878185,
      "version": 1,
      "versionNonce": 77149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PHP Laravel 11  ·  PostgreSQL 16 on EC2  ·  ElastiCache Serverless (Redis)  ·  Laravel Reverb  ·  Python Astro Sidecar",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHP Laravel 11  ·  PostgreSQL 16 on EC2  ·  ElastiCache Serverless (Redis)  ·  Laravel Reverb  ·  Python Astro Sidecar",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e3",
      "x": 30,
      "y": 340,
      "width": 160,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "#E3F2FD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 535723,
      "version": 1,
      "versionNonce": 791404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e4",
      "x": 48,
      "y": 362,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 203109,
      "version": 1,
      "versionNonce": 392036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e5",
      "x": 42,
      "y": 386,
      "width": 135,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 79548,
      "version": 1,
      "versionNonce": 406659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "React 18 + Vite",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React 18 + Vite",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e6",
      "x": 42,
      "y": 403,
      "width": 135,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 322446,
      "version": 1,
      "versionNonce": 608334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Laravel Echo (WS)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laravel Echo (WS)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e7",
      "x": 215,
      "y": 88,
      "width": 1695,
      "height": 870,
      "angle": 0,
      "strokeColor": "#0073BB",
      "backgroundColor": "#EBF5FB",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 999003,
      "version": 1,
      "versionNonce": 835399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "e8",
      "x": 215,
      "y": 88,
      "width": 140,
      "height": 34,
      "angle": 0,
      "strokeColor": "#0073BB",
      "backgroundColor": "#0073BB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 731010,
      "version": 1,
      "versionNonce": 874694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e9",
      "x": 222,
      "y": 94,
      "width": 200,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 593101,
      "version": 1,
      "versionNonce": 612218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "aws  AWS Cloud",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws  AWS Cloud",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e10",
      "x": 248,
      "y": 148,
      "width": 220,
      "height": 88,
      "angle": 0,
      "strokeColor": "#F57C00",
      "backgroundColor": "#FFF8E1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 367644,
      "version": 1,
      "versionNonce": 789124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e11",
      "x": 260,
      "y": 162,
      "width": 190,
      "height": 21,
      "angle": 0,
      "strokeColor": "#F57C00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 221865,
      "version": 1,
      "versionNonce": 930965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CloudFront CDN",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudFront CDN",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e12",
      "x": 260,
      "y": 184,
      "width": 190,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 777303,
      "version": 1,
      "versionNonce": 763652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Static SPA assets",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static SPA assets",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e13",
      "x": 260,
      "y": 200,
      "width": 190,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 110621,
      "version": 1,
      "versionNonce": 240562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Edge cache · HTTPS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge cache · HTTPS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e14",
      "x": 248,
      "y": 310,
      "width": 220,
      "height": 88,
      "angle": 0,
      "strokeColor": "#F57C00",
      "backgroundColor": "#FFF8E1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 410807,
      "version": 1,
      "versionNonce": 666432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e15",
      "x": 260,
      "y": 324,
      "width": 200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#F57C00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 996682,
      "version": 1,
      "versionNonce": 307298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Application Load",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Load",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e16",
      "x": 260,
      "y": 342,
      "width": 200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#F57C00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 52546,
      "version": 1,
      "versionNonce": 265954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Balancer (ALB)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balancer (ALB)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e17",
      "x": 260,
      "y": 362,
      "width": 195,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 161490,
      "version": 1,
      "versionNonce": 712060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/api → :8000  · /app → :8080",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api → :8000  · /app → :8080",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e18",
      "x": 248,
      "y": 540,
      "width": 220,
      "height": 88,
      "angle": 0,
      "strokeColor": "#F57C00",
      "backgroundColor": "#FFF8E1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 728085,
      "version": 1,
      "versionNonce": 653067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e19",
      "x": 260,
      "y": 556,
      "width": 190,
      "height": 21,
      "angle": 0,
      "strokeColor": "#F57C00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 917010,
      "version": 1,
      "versionNonce": 798941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Amazon S3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon S3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e20",
      "x": 260,
      "y": 577,
      "width": 190,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 329450,
      "version": 1,
      "versionNonce": 807144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Photos · PDFs · Products",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photos · PDFs · Products",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e21",
      "x": 260,
      "y": 594,
      "width": 190,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 573754,
      "version": 1,
      "versionNonce": 713212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Transcripts · Backups",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transcripts · Backups",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e22",
      "x": 510,
      "y": 108,
      "width": 1380,
      "height": 830,
      "angle": 0,
      "strokeColor": "#2E7D32",
      "backgroundColor": "#F0FFF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 509325,
      "version": 1,
      "versionNonce": 975599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "e23",
      "x": 510,
      "y": 108,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2E7D32",
      "backgroundColor": "#2E7D32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 644437,
      "version": 1,
      "versionNonce": 53569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e24",
      "x": 516,
      "y": 113,
      "width": 55,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 683003,
      "version": 1,
      "versionNonce": 699143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VPC",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e25",
      "x": 555,
      "y": 150,
      "width": 380,
      "height": 130,
      "angle": 0,
      "strokeColor": "#6A1B9A",
      "backgroundColor": "#EDE7F6",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 837722,
      "version": 1,
      "versionNonce": 291072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e26",
      "x": 567,
      "y": 164,
      "width": 340,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6A1B9A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 80129,
      "version": 1,
      "versionNonce": 38285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Laravel 11  (PHP 8.3)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laravel 11  (PHP 8.3)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e27",
      "x": 567,
      "y": 188,
      "width": 345,
      "height": 18,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 708843,
      "version": 1,
      "versionNonce": 687510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "REST API  ·  Eloquent ORM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API  ·  Eloquent ORM",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e28",
      "x": 567,
      "y": 206,
      "width": 345,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 269082,
      "version": 1,
      "versionNonce": 51051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Laravel Passport (JWT)  ·  FormRequest Validation",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laravel Passport (JWT)  ·  FormRequest Validation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e29",
      "x": 567,
      "y": 224,
      "width": 345,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 720275,
      "version": 1,
      "versionNonce": 764585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CryptoService (AES-256-GCM)  ·  Role Middleware",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CryptoService (AES-256-GCM)  ·  Role Middleware",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e30",
      "x": 567,
      "y": 242,
      "width": 345,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 217784,
      "version": 1,
      "versionNonce": 455542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ECS Fargate  or  EC2 Auto Scaling Group",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECS Fargate  or  EC2 Auto Scaling Group",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e31",
      "x": 555,
      "y": 305,
      "width": 380,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6A1B9A",
      "backgroundColor": "#EDE7F6",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 209704,
      "version": 1,
      "versionNonce": 424248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e32",
      "x": 567,
      "y": 320,
      "width": 340,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6A1B9A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 626199,
      "version": 1,
      "versionNonce": 734025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Laravel Reverb  (WebSocket)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laravel Reverb  (WebSocket)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e33",
      "x": 567,
      "y": 344,
      "width": 345,
      "height": 18,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 772833,
      "version": 1,
      "versionNonce": 616212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Billing events  ·  session:*  ·  wallet:update",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Billing events  ·  session:*  ·  wallet:update",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e34",
      "x": 567,
      "y": 362,
      "width": 345,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 772597,
      "version": 1,
      "versionNonce": 172635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "astrologer-status  ·  consultation:{id} channels",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "astrologer-status  ·  consultation:{id} channels",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e35",
      "x": 1020,
      "y": 150,
      "width": 310,
      "height": 245,
      "angle": 0,
      "strokeColor": "#E65100",
      "backgroundColor": "#FFF3E0",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 336357,
      "version": 1,
      "versionNonce": 295634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e36",
      "x": 1032,
      "y": 163,
      "width": 278,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#E65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 565137,
      "version": 1,
      "versionNonce": 856675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Python Astro Sidecar",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python Astro Sidecar",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e37",
      "x": 1032,
      "y": 186,
      "width": 278,
      "height": 18,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 861402,
      "version": 1,
      "versionNonce": 681821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "flatlib  (Vedic chart)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flatlib  (Vedic chart)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e38",
      "x": 1032,
      "y": 204,
      "width": 278,
      "height": 18,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 935365,
      "version": 1,
      "versionNonce": 306415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "node-swisseph  (planet positions)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node-swisseph  (planet positions)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e39",
      "x": 1032,
      "y": 222,
      "width": 278,
      "height": 18,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 549801,
      "version": 1,
      "versionNonce": 184411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Lahiri Ayanamsa (SIDM_LAHIRI)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lahiri Ayanamsa (SIDM_LAHIRI)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e40",
      "x": 1032,
      "y": 240,
      "width": 278,
      "height": 18,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 673204,
      "version": 1,
      "versionNonce": 930087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Vimshottari Dasha computation",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vimshottari Dasha computation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e41",
      "x": 1032,
      "y": 260,
      "width": 278,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 875227,
      "version": 1,
      "versionNonce": 764334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Returns: planets_json · lagna",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns: planets_json · lagna",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e42",
      "x": 1032,
      "y": 278,
      "width": 278,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 539912,
      "version": 1,
      "versionNonce": 962609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "         yogas · dasha_period",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "         yogas · dasha_period",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e43",
      "x": 1032,
      "y": 298,
      "width": 278,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 890800,
      "version": 1,
      "versionNonce": 806729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bridge: proc_open JSON I/O",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridge: proc_open JSON I/O",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e44",
      "x": 1032,
      "y": 316,
      "width": 278,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 518951,
      "version": 1,
      "versionNonce": 811862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Or: REST microservice (port 5001)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Or: REST microservice (port 5001)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e45",
      "x": 1032,
      "y": 334,
      "width": 278,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 740954,
      "version": 1,
      "versionNonce": 81910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Isolated container / process",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Isolated container / process",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e46",
      "x": 1032,
      "y": 354,
      "width": 278,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#E65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 379597,
      "version": 1,
      "versionNonce": 186091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Lahiri Ayanamsa enforced always",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lahiri Ayanamsa enforced always",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e47",
      "x": 555,
      "y": 430,
      "width": 775,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3949AB",
      "backgroundColor": "#E8EAF6",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 274998,
      "version": 1,
      "versionNonce": 985040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e48",
      "x": 567,
      "y": 445,
      "width": 735,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#3949AB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18906,
      "version": 1,
      "versionNonce": 625728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Laravel Horizon  (Redis-backed Queue Workers)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laravel Horizon  (Redis-backed Queue Workers)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e49",
      "x": 567,
      "y": 470,
      "width": 360,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 384192,
      "version": 1,
      "versionNonce": 776915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Billing Ticker  60s/session ]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Billing Ticker  60s/session ]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e50",
      "x": 567,
      "y": 488,
      "width": 340,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 589187,
      "version": 1,
      "versionNonce": 286057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Horoscope Gen  00:00 UTC ]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Horoscope Gen  00:00 UTC ]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e51",
      "x": 930,
      "y": 470,
      "width": 200,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 607804,
      "version": 1,
      "versionNonce": 710797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Email Dispatch ]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Email Dispatch ]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e52",
      "x": 930,
      "y": 488,
      "width": 300,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 168258,
      "version": 1,
      "versionNonce": 246637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ PDF Gen · Purge · Payouts ]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ PDF Gen · Purge · Payouts ]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e53",
      "x": 555,
      "y": 580,
      "width": 360,
      "height": 130,
      "angle": 0,
      "strokeColor": "#C62828",
      "backgroundColor": "#FCE4EC",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 731706,
      "version": 1,
      "versionNonce": 579973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e54",
      "x": 567,
      "y": 596,
      "width": 325,
      "height": 24,
      "angle": 0,
      "strokeColor": "#C62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 894370,
      "version": 1,
      "versionNonce": 251362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PostgreSQL 16  on EC2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL 16  on EC2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e55",
      "x": 567,
      "y": 621,
      "width": 325,
      "height": 18,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 268873,
      "version": 1,
      "versionNonce": 106605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PgBouncer  (connection pooling)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PgBouncer  (connection pooling)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e56",
      "x": 567,
      "y": 639,
      "width": 325,
      "height": 18,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 654794,
      "version": 1,
      "versionNonce": 268348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DB::transaction() + lockForUpdate()",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB::transaction() + lockForUpdate()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e57",
      "x": 567,
      "y": 657,
      "width": 325,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 87443,
      "version": 1,
      "versionNonce": 156369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AES-256-GCM PII encryption",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AES-256-GCM PII encryption",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e58",
      "x": 567,
      "y": 675,
      "width": 325,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 766365,
      "version": 1,
      "versionNonce": 237122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "~$35/mo  (t3.medium + 100GB gp3)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~$35/mo  (t3.medium + 100GB gp3)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e59",
      "x": 970,
      "y": 580,
      "width": 360,
      "height": 130,
      "angle": 0,
      "strokeColor": "#C62828",
      "backgroundColor": "#FCE4EC",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 508904,
      "version": 1,
      "versionNonce": 641305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e60",
      "x": 982,
      "y": 596,
      "width": 330,
      "height": 24,
      "angle": 0,
      "strokeColor": "#C62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 91429,
      "version": 1,
      "versionNonce": 824718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ElastiCache Serverless",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElastiCache Serverless",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e61",
      "x": 982,
      "y": 614,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#C62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 776264,
      "version": 1,
      "versionNonce": 646515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "(Redis)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Redis)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e62",
      "x": 982,
      "y": 638,
      "width": 325,
      "height": 18,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 79172,
      "version": 1,
      "versionNonce": 441687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Horoscope cache  (24h/7d/30d TTL)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horoscope cache  (24h/7d/30d TTL)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e63",
      "x": 982,
      "y": 656,
      "width": 325,
      "height": 18,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 208358,
      "version": 1,
      "versionNonce": 329174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Horizon queue backend",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horizon queue backend",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e64",
      "x": 982,
      "y": 674,
      "width": 325,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 521574,
      "version": 1,
      "versionNonce": 728273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Session cart  · Reverb pub/sub",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session cart  · Reverb pub/sub",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e65",
      "x": 982,
      "y": 692,
      "width": 325,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 46323,
      "version": 1,
      "versionNonce": 158615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pay-per-use  (no idle cost)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pay-per-use  (no idle cost)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e66",
      "x": 1400,
      "y": 440,
      "width": 270,
      "height": 130,
      "angle": 0,
      "strokeColor": "#C62828",
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 497113,
      "version": 1,
      "versionNonce": 982461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e67",
      "x": 1412,
      "y": 452,
      "width": 245,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#C62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 588036,
      "version": 1,
      "versionNonce": 799269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⚠  BILLING LOOP",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠  BILLING LOOP",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e68",
      "x": 1412,
      "y": 472,
      "width": 240,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 145356,
      "version": 1,
      "versionNonce": 23390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Repeatable job: 60s/session",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repeatable job: 60s/session",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e69",
      "x": 1412,
      "y": 489,
      "width": 240,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 930030,
      "version": 1,
      "versionNonce": 456944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "lockForUpdate on users row",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lockForUpdate on users row",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e70",
      "x": 1412,
      "y": 506,
      "width": 240,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 265844,
      "version": 1,
      "versionNonce": 386841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Deduct per_min_rate atomically",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deduct per_min_rate atomically",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e71",
      "x": 1412,
      "y": 523,
      "width": 240,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 418765,
      "version": 1,
      "versionNonce": 492970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Auto-disconnect on depletion",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto-disconnect on depletion",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e72",
      "x": 1412,
      "y": 540,
      "width": 240,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#C62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 255889,
      "version": 1,
      "versionNonce": 740013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Integration test REQUIRED",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integration test REQUIRED",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e73",
      "x": 1412,
      "y": 557,
      "width": 240,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#C62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 555309,
      "version": 1,
      "versionNonce": 766361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "before Sprint 5 closes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "before Sprint 5 closes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e74",
      "x": 215,
      "y": 978,
      "width": 220,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#546E7A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 280966,
      "version": 1,
      "versionNonce": 982134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "EXTERNAL SERVICES",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXTERNAL SERVICES",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e75",
      "x": 215,
      "y": 998,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9E9E9E",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 353922,
      "version": 1,
      "versionNonce": 140918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e76",
      "x": 227,
      "y": 1012,
      "width": 238,
      "height": 21,
      "angle": 0,
      "strokeColor": "#E65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 425418,
      "version": 1,
      "versionNonce": 378720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Firebase Auth",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firebase Auth",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e77",
      "x": 227,
      "y": 1034,
      "width": 238,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 626848,
      "version": 1,
      "versionNonce": 645023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OTP phone  ·  Google OAuth",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTP phone  ·  Google OAuth",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e78",
      "x": 227,
      "y": 1051,
      "width": 238,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 152982,
      "version": 1,
      "versionNonce": 539764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Token → Laravel Passport JWT",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token → Laravel Passport JWT",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e79",
      "x": 495,
      "y": 998,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9E9E9E",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 330129,
      "version": 1,
      "versionNonce": 102716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e80",
      "x": 507,
      "y": 1012,
      "width": 238,
      "height": 21,
      "angle": 0,
      "strokeColor": "#E65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 36063,
      "version": 1,
      "versionNonce": 96245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Anthropic Claude API",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anthropic Claude API",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e81",
      "x": 507,
      "y": 1034,
      "width": 238,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 419685,
      "version": 1,
      "versionNonce": 456440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Horoscope gen  ·  Kundli reports",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horoscope gen  ·  Kundli reports",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e82",
      "x": 507,
      "y": 1051,
      "width": 238,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 465943,
      "version": 1,
      "versionNonce": 132691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ContentService  ·  Redis cache-first",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContentService  ·  Redis cache-first",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e83",
      "x": 775,
      "y": 998,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9E9E9E",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 913813,
      "version": 1,
      "versionNonce": 744147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e84",
      "x": 787,
      "y": 1012,
      "width": 238,
      "height": 21,
      "angle": 0,
      "strokeColor": "#E65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 794319,
      "version": 1,
      "versionNonce": 591737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SendGrid / AWS SES",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SendGrid / AWS SES",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e85",
      "x": 787,
      "y": 1034,
      "width": 238,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 61214,
      "version": 1,
      "versionNonce": 930088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Transactional email  ·  Low-wallet alert",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transactional email  ·  Low-wallet alert",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e86",
      "x": 787,
      "y": 1051,
      "width": 238,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 402548,
      "version": 1,
      "versionNonce": 816205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Dispatched by Horizon queue",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dispatched by Horizon queue",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e87",
      "x": 1055,
      "y": 998,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9E9E9E",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 344408,
      "version": 1,
      "versionNonce": 118304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e88",
      "x": 1067,
      "y": 1012,
      "width": 238,
      "height": 21,
      "angle": 0,
      "strokeColor": "#E65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 360229,
      "version": 1,
      "versionNonce": 386716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NASA HORIZONS API",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NASA HORIZONS API",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e89",
      "x": 1067,
      "y": 1034,
      "width": 238,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 871583,
      "version": 1,
      "versionNonce": 417184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Planet position validation",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planet position validation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e90",
      "x": 1067,
      "y": 1051,
      "width": 238,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 709153,
      "version": 1,
      "versionNonce": 976877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cross-validation only  ·  24h cache",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross-validation only  ·  24h cache",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e91",
      "x": 1335,
      "y": 998,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9E9E9E",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 391219,
      "version": 1,
      "versionNonce": 932725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e92",
      "x": 1347,
      "y": 1012,
      "width": 238,
      "height": 21,
      "angle": 0,
      "strokeColor": "#E65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 548966,
      "version": 1,
      "versionNonce": 193160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "panchang-engine",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "panchang-engine",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e93",
      "x": 1347,
      "y": 1034,
      "width": 238,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1694,
      "version": 1,
      "versionNonce": 807117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Tithi · Nakshatra · Yoga",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tithi · Nakshatra · Yoga",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e94",
      "x": 1347,
      "y": 1051,
      "width": 238,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 766857,
      "version": 1,
      "versionNonce": 737287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Rahu Kaal · Muhurta  ·  npm pkg",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rahu Kaal · Muhurta  ·  npm pkg",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "e95",
      "x": 190,
      "y": 365,
      "width": 58,
      "height": 175,
      "angle": 0,
      "strokeColor": "#5C6BC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 560329,
      "version": 1,
      "versionNonce": 962454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -175
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "e96",
      "x": 168,
      "y": 265,
      "width": 110,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#5C6BC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 972969,
      "version": 1,
      "versionNonce": 40525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HTTPS static",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS static",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "e97",
      "x": 190,
      "y": 400,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#5C6BC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 590612,
      "version": 1,
      "versionNonce": 193396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -48
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "e98",
      "x": 168,
      "y": 380,
      "width": 110,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#5C6BC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 467096,
      "version": 1,
      "versionNonce": 645796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "REST + WS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST + WS",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "e99",
      "x": 358,
      "y": 236,
      "width": 2,
      "height": 74,
      "angle": 0,
      "strokeColor": "#5C6BC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 623345,
      "version": 1,
      "versionNonce": 11656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "e100",
      "x": 364,
      "y": 268,
      "width": 110,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#5C6BC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 216092,
      "version": 1,
      "versionNonce": 578689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "origin req",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origin req",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "e101",
      "x": 468,
      "y": 335,
      "width": 87,
      "height": 110,
      "angle": 0,
      "strokeColor": "#5C6BC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 825034,
      "version": 1,
      "versionNonce": 489859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -110
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "e102",
      "x": 462,
      "y": 270,
      "width": 110,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#5C6BC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 482896,
      "version": 1,
      "versionNonce": 524717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HTTP :8000",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP :8000",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "e103",
      "x": 468,
      "y": 365,
      "width": 87,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5C6BC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 634394,
      "version": 1,
      "versionNonce": 407352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "e104",
      "x": 462,
      "y": 368,
      "width": 110,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#5C6BC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 740783,
      "version": 1,
      "versionNonce": 931455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WS  :8080",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS  :8080",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "e105",
      "x": 620,
      "y": 280,
      "width": 152,
      "height": 260,
      "angle": 0,
      "strokeColor": "#5C6BC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 783556,
      "version": 1,
      "versionNonce": 721631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152,
          260
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "e106",
      "x": 498,
      "y": 395,
      "width": 110,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#5C6BC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 276538,
      "version": 1,
      "versionNonce": 80905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PUT / GET",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT / GET",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "e107",
      "x": 935,
      "y": 215,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5C6BC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 161284,
      "version": 1,
      "versionNonce": 742976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "e108",
      "x": 910,
      "y": 178,
      "width": 110,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#5C6BC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 542103,
      "version": 1,
      "versionNonce": 144835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "proc_open\nJSON bridge",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proc_open\nJSON bridge",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "e109",
      "x": 745,
      "y": 280,
      "width": 2,
      "height": 150,
      "angle": 0,
      "strokeColor": "#5C6BC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 931765,
      "version": 1,
      "versionNonce": 967253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "e110",
      "x": 750,
      "y": 345,
      "width": 110,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#5C6BC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 396438,
      "version": 1,
      "versionNonce": 506520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "dispatch\njobs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatch\njobs",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "e111",
      "x": 935,
      "y": 240,
      "width": 215,
      "height": 340,
      "angle": 0,
      "strokeColor": "#5C6BC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 407435,
      "version": 1,
      "versionNonce": 177856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          340
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "e112",
      "x": 980,
      "y": 390,
      "width": 110,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#5C6BC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 621233,
      "version": 1,
      "versionNonce": 840554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "cache R/W",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache R/W",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "e113",
      "x": 745,
      "y": 395,
      "width": 355,
      "height": 185,
      "angle": 0,
      "strokeColor": "#5C6BC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 365096,
      "version": 1,
      "versionNonce": 512251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          185
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "e114",
      "x": 870,
      "y": 480,
      "width": 110,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#5C6BC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 57521,
      "version": 1,
      "versionNonce": 641281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "pub/sub",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub/sub",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "e115",
      "x": 700,
      "y": 530,
      "width": 2,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5C6BC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 867248,
      "version": 1,
      "versionNonce": 400682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "e116",
      "x": 1000,
      "y": 530,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5C6BC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 237948,
      "version": 1,
      "versionNonce": 852762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "e117",
      "x": 745,
      "y": 280,
      "width": 400,
      "height": 718,
      "angle": 0,
      "strokeColor": "#5C6BC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 659936,
      "version": 1,
      "versionNonce": 473528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -400,
          718
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "e118",
      "x": 495,
      "y": 620,
      "width": 110,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#5C6BC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 985184,
      "version": 1,
      "versionNonce": 45574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "token verify",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token verify",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "e119",
      "x": 940,
      "y": 530,
      "width": 320,
      "height": 468,
      "angle": 0,
      "strokeColor": "#5C6BC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 455881,
      "version": 1,
      "versionNonce": 989938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          468
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "e120",
      "x": 730,
      "y": 740,
      "width": 110,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#5C6BC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 670258,
      "version": 1,
      "versionNonce": 675140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AI content",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI content",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "e121",
      "x": 1100,
      "y": 530,
      "width": 200,
      "height": 468,
      "angle": 0,
      "strokeColor": "#5C6BC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 243811,
      "version": 1,
      "versionNonce": 392311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          468
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "e122",
      "x": 990,
      "y": 760,
      "width": 110,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#5C6BC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 507617,
      "version": 1,
      "versionNonce": 208704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "e123",
      "x": 640,
      "y": 280,
      "width": 2,
      "height": 300,
      "angle": 0,
      "strokeColor": "#5C6BC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 696281,
      "version": 1,
      "versionNonce": 729403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "e124",
      "x": 550,
      "y": 420,
      "width": 110,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#5C6BC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 707063,
      "version": 1,
      "versionNonce": 537083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Eloquent\nORM",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eloquent\nORM",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFFFFF"
  },
  "files": {}
}